<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cachamor.taresem2.MainActivity">
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtTitulo"
        android:textSize="@dimen/nombre_contacto"
        android:layout_marginEnd="@dimen/top" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilNombre"
        android:layout_below="@id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tieNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtNombre"
            android:textSize="@dimen/nombre_contacto"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:id="@+id/lyFecha"
        android:layout_below="@id/tilNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/left" >
            <EditText
                android:id="@+id/tieFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/txtFecha"
                android:inputType="date"
                android:textSize="@dimen/fecha_contacto"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.VisibilityAwareImageButton
            android:id="@+id/imgvCalendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar"
            android:onClick="setDate" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilTelefono"
        android:layout_below="@id/lyFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tieTelefon"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:hint="@string/txtTelefono"
            android:textSize="@dimen/telefono_contacto"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilMail"
        android:layout_below="@id/tilTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tieEmail"
            android:layout_width="match_parent"
            android:inputType="textWebEmailAddress"
            android:layout_height="wrap_content"
            android:hint="@string/txtEmail"
            android:textSize="@dimen/email_contacto"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilDescripcion"
        android:layout_below="@id/tilMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tieDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtDescripcion"
            android:textSize="@dimen/descripcion_contacto"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_below="@id/tilDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtBtonSiguiente"
        android:theme="@style/MiBotonRaised"
        />
</RelativeLayout>
