<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cachamor.taresem2.Confirmar">
    <TextView
        android:id="@+id/tvCTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtCTitulo"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/nombre_contacto"
        android:textAlignment="center"
        android:layout_marginEnd="@dimen/top"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilCNombre"
        android:layout_below="@id/tvCTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tieCNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtNombre"
            android:inputType = "none"
            android:textSize="@dimen/nombre_contacto"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilCFecha"
        android:layout_below="@id/tilCNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
                android:id="@+id/tieCFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtFecha"
                android:inputType="date"
                android:textSize="@dimen/confirmar"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilCTelefono"
        android:layout_below="@id/tilCFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tieCTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtTelefono"
            android:textSize="@dimen/confirmar"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilCMail"
        android:layout_below="@id/tilCTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tieCEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtEmail"
            android:textSize="@dimen/confirmar"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilCDescripcion"
        android:layout_below="@id/tilCMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tieCDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtDescripcion"
            android:textSize="@dimen/confirmar"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btnEditar"
        android:layout_below="@id/tilCDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtCBtonEditar"
        android:theme="@style/MiBotonRaised" />

</RelativeLayout>
