<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="nombre_contacto">25dp</dimen>
    <dimen name="fecha_contacto">20dp</dimen>
    <dimen name="telefono_contacto">20dp</dimen>
    <dimen name="email_contacto">20dp</dimen>
    <dimen name="descripcion_contacto">20dp</dimen>
    <dimen name="confirmar">20dp</dimen>
    <dimen name="top">20dp</dimen>
    <dimen name="left">10dp</dimen>
</resources>
