<resources>
    <string name="app_name">Carlos Chamorro</string>
    <string name="txtAutor">Carlos Chamorro</string>
    <string name="txtTitulo">Mis Contactos</string>
    <string name="title_activity_confirmar">Confirmar</string>
    <string name="txtNombre">Nombre Completo</string>
    <string name="txtTelefono">Teléfono</string>
    <string name="txtEmail">Email</string>
    <string name="txtDescripcion">Descripción Contato</string>
    <string name="txtBtonSiguiente">Siguiente</string>
    <string name="txtFecha">Fecha de Nacimiento</string>
    <string name="txtSelecione">Seleccione una fecha</string>
    <string name="txtCTitulo">Confirmar Datos</string>
    <string name="txtCBtonEditar">Editar Datos</string>
    <string name="pnombre">nombre</string>
    <string name="pfecha">fecha</string>
    <string name="pemail">email</string>
    <string name="ptelefono">telefono</string>
    <string name="pdescripcion">descripcion</string>
</resources>
